{
  "name": "vscode-csc488",
  "displayName": "CSC488 Source Language",
  "description": "CSC488 (Winter 2017) source language support",
  "version": "0.0.6",
  "publisher": "elliottsj",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elliottsj/vscode-csc488.git"
  },
  "author": "Spencer Elliott <me@elliottsj.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elliottsj/vscode-csc488/issues"
  },
  "homepage": "https://github.com/elliottsj/vscode-csc488#readme",
  "engines": {
    "vscode": "^1.5.0"
  },
  "icon": "images/icon.png",
  "categories": [
    "Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "csc488",
      "aliases": ["CSC488 Source Language", "csc488"],
      "extensions": [".488"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "csc488",
      "scopeName": "source.csc488",
      "path": "./syntaxes/csc488.tmLanguage.json"
    }]
  }
}
